Principal/Administracio.xaml

<Window x:Name="windowsAdministracio" x:Class="Principal.Administracio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Administracio" Height="450" Width="800" Closing="windowsAdministracio_Closing">
    <Grid>
        <TabControl>
            <TabItem Header="Usuaris">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridUsuaris" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="dataGridUsuaris_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cartes">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridCartes" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="dataGridCartes_Loaded"/>
                </Grid>

            </TabItem>
            <TabItem Header="Habilitats">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridHabilitats" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="dataGridHabilitats_Loaded"/>
                </Grid>
            </TabItem>
            <TabItem Header="Partides">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGridPartides" d:ItemsSource="{d:SampleData ItemCount=5}" Loaded="dataGridPartides_Loaded"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
