Principal/CampBatalla.xaml

<Window x:Name="campBatallaWindow" x:Class="Principal.CampBatalla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Cartes - Camp de batalla" Height="1080" Width="1920" Closing="campBatallaWindow_Closing" Icon="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/2048px-LoL_icon.svg.png">
    <Grid>
        <Image   Name="image1"  Stretch="Fill" >
            <Image.Source>
                <BitmapImage UriSource="https://i.pinimg.com/736x/d3/3b/54/d33b5402e9b8fc1dd6c6d4bb5ab2ac2e.jpg" />
            </Image.Source>
        </Image>
        <Grid x:Name="gridCampBatalla" Loaded="gridCampBatalla_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="192*"></ColumnDefinition>
                <ColumnDefinition Width="357*"></ColumnDefinition>
                <ColumnDefinition Width="274*"></ColumnDefinition>
                <ColumnDefinition Width="274*"></ColumnDefinition>
                <ColumnDefinition Width="274*"></ColumnDefinition>
                <ColumnDefinition Width="344*"></ColumnDefinition>
                <ColumnDefinition Width="204*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <!--Vida Usuari-->
            <Label x:Name="lblVidaUsuariNom" Content="" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="0" Foreground="White" FontSize="30" FontFamily="Bahnschrift"></Label>
            <Label x:Name="lblVidaUsuari"  Content="1500" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="0" Foreground="White" FontSize="50" FontFamily="Bahnschrift">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <!--Vida Usuari-->
            <Label x:Name="lblVidaBotNom" Content="" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="6" Foreground="White" FontSize="30" FontFamily="Bahnschrift" Grid.ColumnSpan="3" Margin="224,0,220,0"/>
            <Label x:Name="lblVidaBot"  Content="1500" HorizontalContentAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="6" FontSize="50" FontFamily="Bahnschrift" Foreground="White">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <!--Cartes Usuari-->
            <ListBox x:Name="lstBoxCartaUsuari1" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="0" Margin="0,152,0,0" Grid.RowSpan="2" GotFocus="lstBoxCartaUsuari1_GotFocus" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaUsuari2" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.Column="0" Margin="0,152,0,0" Grid.RowSpan="2" GotFocus="lstBoxCartaUsuari2_GotFocus" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaUsuari3" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.Column="0" Margin="0,152,0,0" Grid.RowSpan="2" GotFocus="lstBoxCartaUsuari3_GotFocus" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaUsuari4" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" Grid.Column="0" Margin="0,152,0,0" Grid.RowSpan="2" GotFocus="lstBoxCartaUsuari4_GotFocus" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaUsuari5" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="4" Grid.Column="0" Margin="0,152,0,0" Grid.RowSpan="2" GotFocus="lstBoxCartaUsuari5_GotFocus" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <!--Cartes Bot-->
            <ListBox x:Name="lstBoxCartaBot1" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="6" Margin="0,152,0,0" Grid.RowSpan="2" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaBot2" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" Grid.Column="6" Margin="0,152,0,0" Grid.RowSpan="2" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaBot3" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="2" Grid.Column="6" Margin="0,152,0,0" Grid.RowSpan="2" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaBot4" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="3" Grid.Column="6" Margin="0,152,0,0" Grid.RowSpan="2" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <ListBox x:Name="lstBoxCartaBot5" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="4" Grid.Column="6" Margin="0,152,0,0" Grid.RowSpan="2" BorderBrush="White">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <!--Carta Usuari Seleccionada-->
            <ListBox x:Name="lstBoxCartaUsuariSeleccionada" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Column="2" Grid.ColumnSpan="3" Margin="274,152,274,0" Grid.RowSpan="2" BorderBrush="#FF115200">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FF62E682" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>
            <!--Carta Bot Seleccionada-->
            <ListBox x:Name="lstBoxCartaBotSeleccionada" HorizontalContentAlignment="Center" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3" Margin="274,152,274,0" Grid.RowSpan="2" BorderBrush="#FFA42828">
                <ListBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black"/>
                        <GradientStop Color="#FFD66565" Offset="1"/>
                    </LinearGradientBrush>
                </ListBox.Background>
            </ListBox>

            <!--Habilitats Carta Seleccionada-->
            <Button x:Name="btnHabilitat1" Visibility="Hidden" Content="" Panel.ZIndex="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" FontSize="20" FontFamily="Bahnschrift" Background="Black" Foreground="White" Click="btnHabilitat1_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnHabilitat2"  Visibility="Hidden" Content="" Panel.ZIndex="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" FontSize="20" FontFamily="Bahnschrift" Background="Black" Foreground="White" Click="btnHabilitat2_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnHabilitat3" Visibility="Hidden" Content="" Panel.ZIndex="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Grid.Row="2" FontSize="20" FontFamily="Bahnschrift" Background="Black" Foreground="White" Click="btnHabilitat3_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <Button x:Name="btnHabilitat4" Visibility="Hidden" Content="" Panel.ZIndex="1" Padding="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Grid.Row="2" FontSize="20" FontFamily="Bahnschrift" Background="Black" Foreground="White" Click="btnHabilitat4_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <!--Danys habilitats-->
            <Label x:Name="lblDanyHabilitat1" Visibility="Hidden" Content="Dany habilitat: 25" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblDanyHabilitat2" Visibility="Hidden" Content="Dany habilitat: 50" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblDanyHabilitat3" Visibility="Hidden" Content="Dany habilitat: 75" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>
            <Label x:Name="lblDanyHabilitat4" Visibility="Hidden" Content="Dany habilitat: 125" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Center" Foreground="White" FontFamily="Bahnschrift" FontSize="25" FontWeight="Bold">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <!--Boto començar-->
            <Button x:Name="btnComençaPartida" Visibility="Hidden" Content="Començar partida" Grid.Column="3" Grid.Row="3" FontSize="25" FontFamily="Bahnschrift" Background="#FF95E081" Click="btnComençaPartida_Click">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <!--Estat de la partida-->
            <Label x:Name="lblEstatPartida" Content="" Grid.Row="3" Grid.Column="1"  Grid.ColumnSpan="5" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Red" FontSize="20"></Label>
            <Button x:Name="btnComençaPartidaSeleccionar"  Visibility="Hidden" Content="Començar partida" Grid.Column="3" Grid.Row="3" VerticalContentAlignment="Bottom"  HorizontalAlignment="Center" FontSize="25" FontFamily="Bahnschrift" Background="#FF95E081" Click="btnComençaPartida_Click" Margin="0,99,0,10" Width="254">
                <Button.Effect>
                    <DropShadowEffect/>
                </Button.Effect>
            </Button>
            <!--Contador-->
            <Label x:Name="lblContadorTemps"  Content="" Visibility="Hidden" Grid.Row="3" Grid.Column="5" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="15" Background="#FFDED03D" Foreground="Black" Margin="199,19,0,0" Height="27" Width="120">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
            </Label>

            <!--Llançament habilitats-->
            <ListBox x:Name="lstBoxActivitatPartida" Visibility="Hidden" d:ItemsSource="{d:SampleData ItemCount=5}" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="5" Grid.RowSpan="2" Margin="197,46,226,0" Height="150" VerticalAlignment="Top" FontFamily="Bahnschrift" Background="#FFAB9E82" Foreground="#FF375822" FontSize="20">
                <ListBox.Effect>
                    <DropShadowEffect/>
                </ListBox.Effect>
            </ListBox>
        </Grid>
        <!--Labels noms dels mazos a qui pertany cada un d'ells-->
        <Label x:Name="lblMazoUsuariNom" Content="" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <Label x:Name="lblMazoBotNom" HorizontalContentAlignment="Right" Content="" Margin="0,100,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift" FontSize="30" FontWeight="Bold" Foreground="White">
            <Label.Effect>
                <DropShadowEffect/>
            </Label.Effect>
        </Label>
        <!--Logo League of legends-->
        <Image HorizontalAlignment="Left" Height="136" Margin="10,-13,0,0" VerticalAlignment="Top" Width="222" Source="https://1000logos.net/wp-content/uploads/2020/09/League-of-Legends-Logo-2008.png"/>
        <!--Imatges de perfil-->
        <Ellipse Margin="1752,870,10,10">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush x:Name="imgPerfilBot"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
        <Ellipse Margin="15,870,1753,10">
            <Ellipse.Effect>
                <DropShadowEffect/>
            </Ellipse.Effect>
            <Ellipse.Fill>
                <ImageBrush x:Name="imgPerfilUsuari"></ImageBrush>
            </Ellipse.Fill>
        </Ellipse>
    </Grid>
</Window>
