Principal/Home.xaml

<Window x:Name="windowHome" x:Class="Principal.Home"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1200" Closing="windowHome_Closing" FontFamily="Bahnschrift">
    <Grid>
        <TabControl>
            <TabItem Header="Benvingut">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="361*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPartidaNova" Content="Jugar partida nova" HorizontalAlignment="Left" Margin="687,459,0,0" Padding="10" VerticalAlignment="Top" Click="BtnPartidaNova_Click" Grid.Column="1" FontFamily="Bahnschrift" Height="75" Width="292" FontSize="30" Background="#FFA0E483" Foreground="#FF2B312B" BorderBrush="#FF65FF00">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Image x:Name="imageProfile" HorizontalAlignment="Left" Height="259" Margin="195,21,0,0" VerticalAlignment="Top" Width="485" Grid.Column="1"/>
                    <Label Content="Nom usuari: " HorizontalAlignment="Left" Margin="270,309,0,0" VerticalAlignment="Top" RenderTransformOrigin="2.158,1.159" Grid.Column="1"/>
                    <Label x:Name="lblAliasBenvingut" Content="" HorizontalAlignment="Left" Margin="352,311,0,0" VerticalAlignment="Top" Width="94" Grid.Column="1"/>
                    <Button x:Name="btnModificarAliasBefore" Content="Modificar el meu alias" Padding="5" HorizontalAlignment="Left" Margin="486,309,0,0" VerticalAlignment="Top" Click="BtnModificarAliasBefore_Click" Grid.Column="1">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <TextBox x:Name="txtBoxAliasNouModificar"  Visibility="Hidden" HorizontalAlignment="Left" Margin="352,315,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button  x:Name="btnModificarAliasAfter" Visibility="Hidden" Padding="5" Content="Modificar" HorizontalAlignment="Left" Margin="519,309,0,0" VerticalAlignment="Top" Grid.Column="1" Click="btnModificarAliasAfter_Click"/>
                    <Button x:Name="btnTancarSessioBenvingut" Content="Sortir de l'aplicació" Padding="10" HorizontalAlignment="Left" Margin="854,560,0,0" VerticalAlignment="Top" Click="BtnTancarSessioBenvingut_Click" Grid.Column="1" Background="White">
                        <Button.Effect>
                            <DropShadowEffect/>
                        </Button.Effect>
                    </Button>
                    <Rectangle Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="658" Stroke="Black" VerticalAlignment="Center" Width="198" Fill="#FF1C7FCC"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemMazos" Header="Els meus mazos" GotFocus="tabItemMazos_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="118*"></RowDefinition>
                            <RowDefinition Height="429*"></RowDefinition>
                            <RowDefinition Height="109*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <!--Titols mazos-->
                        <Label x:Name="lblNomMazo1" Content="" HorizontalAlignment="Left" Margin="32,48,0,0" Grid.Row="0" VerticalAlignment="Top" Height="26" Width="10"/>

                        <!--Cartes Fila 1-->
                        <ListBox x:Name="listBoxRow1Col1" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,36,0,0"/>
                        <ListBox x:Name="listBoxRow1Col2" HorizontalContentAlignment="Center" Grid.Column="1" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="170,36,170,0"/>
                        <ListBox x:Name="listBoxRow1Col3" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,36,0,0"/>
                        <ListBox x:Name="listBoxRow1Col4" HorizontalContentAlignment="Center" Grid.Column="3" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="3" Margin="170,36,170,0"/>
                        <ListBox x:Name="listBoxRow1Col5" HorizontalContentAlignment="Center" Grid.Column="5" Grid.Row="1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,36,0,0"/>

                        <!--Botons modificar-->
                        <Button Visibility="Hidden" x:Name="btnModificarMazoRow1"  Grid.Row="1" Grid.Column="6" Padding="5" Content="Modificar" HorizontalAlignment="Center" VerticalAlignment="Center" Height="28" Width="62" Click="btnModificarMazoRow1_Click"/>

                        <!--Botons eliminar-->
                        <Button x:Name="btnEliminarMazoRow1" Grid.Column="6" Padding="5" Content="Eliminar" HorizontalAlignment="Center" Margin="0,36,0,0" Grid.Row="1" VerticalAlignment="Top" Width="62" Height="28" Click="btnEliminarMazoRow1_Click"/>

                        <!--Botons afegir-->
                        <Button x:Name="btnAfegirMazoRow1" Padding="5" Content="Afegir mazo" HorizontalAlignment="Center" Margin="0,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="btnAfegirMazoRow1_Click" Height="28"/>

                    </Grid>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabItemPartides" Header="Les meves partides" GotFocus="tabItemPartides_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Totes les meves partides realitzades" HorizontalAlignment="Center" Margin="0,36,0,0" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dataGridPartides" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="102,67,102,90"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
