Principal/MainWindow.xaml

<Window x:Class="Principal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Cartes - Iniciar sessió" Height="450" Width="677" Icon="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/LoL_icon.svg/2048px-LoL_icon.svg.png" FontFamily="Doppio One" Opacity="0.995" WindowStyle="ToolWindow" ResizeMode="NoResize" ShowInTaskbar="False" Background="#FF4E4E4E">
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <Grid>

        <StackPanel Margin="252,74,0,42" HorizontalAlignment="Left">
            <Label Content="Nom d'usuari" Foreground="White"/>
            <TextBox x:Name="txtBoxNomUsuari" Text="" TextWrapping="Wrap" Foreground="White" Background="#FF4E4E4E" Width="348" BorderBrush="{x:Null}" FontSize="20" FontFamily="Doppio One" />
            <Label Content="" Background="white" Height="1" Width="400"/>
            <Label/>
            <Label Content="Contrasenya" Foreground="White"/>
            <PasswordBox x:Name="pwdBoxContrasenyaUsuari" Password="" Width="350"  Foreground="White" Background="#FF4E4E4E" BorderBrush="{x:Null}" FontSize="20" FontFamily="Doppio One" />
            <Label Content="" Background="White" Height="1" Width="400"/>
            <Label/>
            <Label/>
            <Label/>
            <Button x:Name="btnIniciarSessio" Content="Iniciar sessió" Width="129" FontFamily="Doppio One"  Click="BtnIniciarSessio_Click" Padding="5,5,5,5"/>
            <Label/>
            <Label/>
            <Label Content="No tens usuari? Registra't aquí." HorizontalAlignment="Center" FontFamily="Doppio One" Foreground="White"/>
            <Label/>
            <Button x:Name="btnRegistrarmeLogin" Content="Registrarme" Width="116" FontFamily="Doppio One"  Click="BtnRegistrarmeLogin_Click" Padding="1,5,5,5"/>


        </StackPanel>
        <Image HorizontalAlignment="Left" Height="17" Margin="256,166,0,0" VerticalAlignment="Top" Width="21" Source="https://www.pngall.com/wp-content/uploads/2016/03/Key-PNG-Pic.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="256,105,0,0" VerticalAlignment="Top" Width="20" Source="https://cdn-icons-png.flaticon.com/512/16/16363.png" />
        <Image HorizontalAlignment="Left" Height="245" Margin="-106,103,0,0" VerticalAlignment="Top" Width="438" Source="https://www.leagueoflegends.com/static/open-graph-2e582ae9fae8b0b396ca46ff21fd47a8.jpg" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-89.874"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
    </Grid>
</Window>
