Principal/MainWindow.xaml

<Window x:Class="Principal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="213" Fill="#FF1C7FCC"/>
        <StackPanel Margin="252,74,0,74" HorizontalAlignment="Left">
            <Label Content="Nom d'usuari"/>
            <TextBox x:Name="txtBoxNomUsuari" Text="jordi" TextWrapping="Wrap" Width="348" BorderBrush="{x:Null}" FontSize="20" FontFamily="Russo One"/>
            <Label Content="" Background="Black" Height="1" Width="400"/>
            <Label/>
            <Label Content="Contrasenya"/>
            <PasswordBox x:Name="pwdBoxContrasenyaUsuari" Password="123456" Width="350" BorderBrush="{x:Null}" FontSize="20" FontFamily="Russo One"/>
            <Label Content="" Background="Black" Height="1" Width="400"/>
            <Label/>
            <Label/>
            <Label/>
            <Button x:Name="btnIniciarSessio" Content="Iniciar sessió" Width="400" FontFamily="Russo One" Click="BtnIniciarSessio_Click"/>
            <Label/>
            <Label/>
            <Label Content="No tens usuari? Registra't aquí." HorizontalAlignment="Center" FontFamily="Russo One"/>
            <Label/>
            <Button x:Name="btnRegistrarmeLogin" Content="Registrarme" Width="200" FontFamily="Russo One" Click="BtnRegistrarmeLogin_Click"/>


        </StackPanel>
        <Image HorizontalAlignment="Left" Height="17" Margin="256,166,0,0" VerticalAlignment="Top" Width="21" Source="https://www.pngall.com/wp-content/uploads/2016/03/Key-PNG-Pic.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="256,105,0,0" VerticalAlignment="Top" Width="20" Source="https://cdn-icons-png.flaticon.com/512/16/16363.png"/>
    </Grid>
</Window>
