Principal/Registre.xaml

<Window x:Class="Principal.Registre"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Principal"
        mc:Ignorable="d"
        Title="Registre" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="434" VerticalAlignment="Center" Width="213" Fill="#FF1C7FCC"/>
        <StackPanel Margin="256,48,0,24" HorizontalAlignment="Left">
            <Label Content="Nom d'usuari"/>
            <TextBox TextWrapping="Wrap" Width="348" BorderBrush="{x:Null}" FontSize="20" FontFamily="Russo One"/>
            <Label Content="" Background="Black" Height="1" Width="400"/>
            <Label/>
            <Label Content="Contrasenya"/>
            <PasswordBox Width="350" BorderBrush="{x:Null}" FontSize="20" FontFamily="Russo One"/>
            <Label Content="" Background="Black" Height="1" Width="400"/>
            <Label/>
            <Label Content="Alias"/>
            <TextBox TextWrapping="Wrap" Width="348" BorderBrush="{x:Null}" FontSize="20" FontFamily="Russo One"/>
            <Label Content="" Background="Black" Height="1" Width="400"/>
            <Label/>
            <Label Content="Url de l'imatge de perfil"/>
            <TextBox TextWrapping="Wrap" Width="348" BorderBrush="{x:Null}" FontSize="20" FontFamily="Russo One"/>
            <Label Content="" Background="Black" Height="1" Width="400"/>
            <Label/>
            <Button Content="Registrarme" Width="400" FontFamily="Russo One"/>

        </StackPanel>
        <Image HorizontalAlignment="Left" Height="17" Margin="258,141,0,0" VerticalAlignment="Top" Width="21" Source="https://www.pngall.com/wp-content/uploads/2016/03/Key-PNG-Pic.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="257,77,0,0" VerticalAlignment="Top" Width="20" Source="https://cdn-icons-png.flaticon.com/512/16/16363.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="258,199,0,0" VerticalAlignment="Top" Width="20" Source="https://cdn-icons-png.flaticon.com/512/16/16363.png"/>
        <Image HorizontalAlignment="Left" Height="18" Margin="258,269,0,0" VerticalAlignment="Top" Width="20" Source="https://www.freepnglogos.com/uploads/logo-internet-png/logo-internet-chemiphase-updated-website-goes-live-chemiphase-ltd-12.png"/>
        <Button x:Name="btntornarLogin" Content="Tornar a inicar sessió" HorizontalAlignment="Left" Margin="399,23,0,0" VerticalAlignment="Top" Click="BtntornarLogin_Click"/>
    </Grid>
</Window>
